<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/golden-wings-logo.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <svg class= "Res-menu-icon" onclick="closemenu()" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                    </svg>
                    <i class="bi bi-x-circle-fill"></i>
                </ul>
                <svg class= "Res-menu-icon" onclick="openmenu()" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
                
            </nav>
            <div class="header-text">
                <p>Software Developer</p>
                <h1>Hi, I'm <span>Aftab</span><br>from Mumbai</h1>
            </div>
        </div>
    </div>
<!-- -------------------------About-------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images\user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>I am Aftab Ansari. I am Bachelor of Information Technology Graduate with passion for coding and problem solving. I am an eager lerner, constantly striving to improve my skills and stay ahead of the latest trends in software Developement</p>

                    <div class="tab-titles">
                        <div class="tab-links active-link" data-tab="skills">skills</div>
                        <div class="tab-links" data-tab="experience">Experience</div>
                        <div class="tab-links" data-tab="education">Education</div>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Programing</span><br>Java, Python, C#</C></li> 
                            <li><span>Web Developement</span><br>HTML, CSS, Bootstrap, javascript</li>
                            <li><span>Framework</span><br>ASP.NET, ASP.NET MVC, Hibernate</li>
                            <li><span>Database</span><br>SQL</li> 
                            <li><span>Tools</span><br>Git, GitHub</li>

                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span></li> 
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-2023</span><br>Bachelor of Information Technology form SIES</li> 
                            <li><span>2018-2020</span><br>Hsc from Guru Nanak College</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    for (var i = 0; i < tablinks.length; i++) {
        tablinks[i].addEventListener("click", function (event) {
            
            for (var j = 0; j < tablinks.length; j++) {
                tablinks[j].classList.remove("active-link");
            }

            
            for (var j = 0; j < tabcontents.length; j++) {
                tabcontents[j].classList.remove("active-tab");
            }

            
            event.currentTarget.classList.add("active-link");

            
            var tabname = event.currentTarget.getAttribute("data-tab");

            
            document.getElementById(tabname).classList.add("active-tab");
        });
    }
</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu() {
        sidemeu.style.right = "0";
    }

    function closemenu() {
        sidemeu.style.right = "-200px";
    }


</script>
 
</body>
</html>